html {
    width: 100%
}

body {
    width: 100%;
}

#content {
    width: 100%;
}

.wrapper {
    max-width: 60%;
    width: auto;
    margin: 0 auto;
}

.grid {
    /* background: #EEE; */
    width: 100%;
    text-align: center;
}

.grid-sizer,
.gird-item {
    width: calc(25% - 10px);

}

.grid-item {
    width: calc(25% - 10px);
    min-width: 150px;
    margin-bottom: 10px;
    display: flex;
	align-items: center;
    justify-content: center;
}

.grid-item img {
    width: 100%;
}

#upload {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

#img-area {
    color: #ccc;
    height: 200px;
    margin: 30px 0 20px;
    border-style: dashed;
    border-width: 2px;
    line-height: 200px;
    display: flex;
	align-items: center;
    justify-content: center;
}

#img-area img {
    max-height: 90%;
    max-width: 90%;
}
